# dump1090kafkaproducer

./: README.md  pom.xml
src/main/java/kh/dump1090/: AppConfig.java  AppRunModeHelper.java  Dump1090KafkaProducer.java  Dump1090KafkaProducerApp.java  SBSMessage.java
src/main/java/kh/dump1090/messageforwarder/: MessageForwarder.java
src/main/java/kh/dump1090/messageforwarder/kafka/: KafkaForwarder.java
src/main/java/kh/dump1090/messageforwarder/restclient/: RestClientForwarder.java
src/main/java/kh/dump1090/streamreader/: StreamReader.java
src/main/resources/: app.properties  producer.properties
src/test/java/kh/dump1090/: Dump1090KafkaProducerAppTest.java
